# azure-octane-benchmark

./: .gitignore
.github/workflows/: deploy.yml
bicep/: main.bicep
code/: code.sln
code/benchmark/: Common.cs  Edge.cs  Program.cs  Program.fs  ServiceProvider.cs  Worker.cs  benchmark.csproj  benchmark.fsproj
code/benchmark/Properties/: launchSettings.json
code/common/: Async.fs  AsyncResult.fs  Common.cs  Common.fs  Configuration.cs  Configuration.fs  Functional.cs  Json.cs  Json.fs  Result.fs  ServiceProvider.cs  Task.cs  common.csproj  common.fsproj
code/functionapp/: Benchmarker.cs  Common.cs  CreateJob.cs  Creator.cs  Error.cs  Functional.cs  Functions.fs  JobCreator.cs  Json.cs  Logger.cs  Scheduler.cs  ServiceBus.cs  ServiceBus.fs  ServiceProvider.cs  Startup.cs  Startup.fs  StorageAccount.fs  Terminator.cs  VirtualMachine.cs  VirtualMachine.fs  VirtualMachineBenchmarker.cs  VirtualMachineCreator.cs  VirtualMachineTerminator.cs  functionapp.csproj  functionapp.fsproj  host.json  openapi.yml
docs/: Overview.vsdx
scripts/: Run-OctaneBenchmark.ps1
